<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>847</width>
    <height>697</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Barographe</string>
  </property>
  <property name="windowIcon">
   <iconset resource="icons_kde.qrc">
    <normaloff>:/IconsKDE/32x32/status/weather-showers-scattered-day.png</normaloff>:/IconsKDE/32x32/status/weather-showers-scattered-day.png</iconset>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="3">
     <spacer name="horizontalSpacer_3">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="0" column="0">
     <widget class="QLabel" name="l_Pression">
      <property name="font">
       <font>
        <pointsize>14</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Pression :</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <spacer name="horizontalSpacer_2">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="0" column="2">
     <widget class="QLabel" name="l_Tendance">
      <property name="font">
       <font>
        <pointsize>11</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>Tendance :</string>
      </property>
     </widget>
    </item>
    <item row="2" column="4" colspan="3">
     <widget class="QLabel" name="l_Heure">
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
    </item>
    <item row="0" column="5">
     <spacer name="horizontalSpacer_5">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="0" column="6">
     <widget class="QLabel" name="l_Humidity">
      <property name="font">
       <font>
        <pointsize>14</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Humidité:</string>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QComboBox" name="comboEchelleTemps">
      <item>
       <property name="text">
        <string>1 heure</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>3 heures</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>6 heures</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>12 heures</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>24 heures</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>2 jours</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>3 jours</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>4 jours</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>1 semaine</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>2 semaines</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>1 mois</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Total des fichiers</string>
       </property>
      </item>
     </widget>
    </item>
    <item row="0" column="4">
     <widget class="QLabel" name="l_Temperature">
      <property name="font">
       <font>
        <pointsize>14</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Température:</string>
      </property>
     </widget>
    </item>
    <item row="2" column="2">
     <spacer name="horizontalSpacer">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="1" column="0" colspan="7">
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>Pression</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="0" column="1">
         <layout class="QGridLayout" name="gridLayoutPress"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>Température</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="0" column="0">
         <layout class="QGridLayout" name="gridLayoutTemp"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_4">
       <attribute name="title">
        <string>Humidité</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_5">
        <item row="0" column="0">
         <layout class="QGridLayout" name="gridLayoutHumidity"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_3">
       <attribute name="title">
        <string>Historique</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_4">
        <item row="0" column="1">
         <widget class="QPushButton" name="btn_Open">
          <property name="text">
           <string>Ouvrir</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="0" column="2">
         <spacer name="horizontalSpacer_4">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>169</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="2" column="1">
         <widget class="QPushButton" name="btn_Remove">
          <property name="text">
           <string>Supprimer</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0" rowspan="3">
         <widget class="QListView" name="listFile">
          <property name="maximumSize">
           <size>
            <width>256</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="selectionMode">
           <enum>QAbstractItemView::MultiSelection</enum>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_5">
       <attribute name="title">
        <string>Configuration capteur</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_13">
        <item row="2" column="1">
         <widget class="QGroupBox" name="groupBox_5">
          <property name="title">
           <string>Liaison Serie</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_12">
           <item row="0" column="0" colspan="2">
            <widget class="QPushButton" name="btn_ReadBaudRate">
             <property name="text">
              <string>Lire BaudRate</string>
             </property>
            </widget>
           </item>
           <item row="0" column="2">
            <widget class="QPushButton" name="btn_WriteBaudRate">
             <property name="text">
              <string>Ecrire BaudRate</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="label_8">
             <property name="text">
              <string>BaudRate</string>
             </property>
            </widget>
           </item>
           <item row="2" column="2">
            <widget class="QComboBox" name="cb_Baudrate">
             <item>
              <property name="text">
               <string>4800</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>9600</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>19200</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>38400</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>115200</string>
              </property>
             </item>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="0" column="0" colspan="2">
         <widget class="QGroupBox" name="groupBox">
          <property name="title">
           <string>Offset Pression</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_7">
           <item row="0" column="0">
            <widget class="QPushButton" name="btn_ReadPressure">
             <property name="text">
              <string>Lire Offset</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QPushButton" name="btn_WritePressure">
             <property name="text">
              <string>Ecrire Offset</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label">
             <property name="text">
              <string>Offset Pression :</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QDoubleSpinBox" name="spPression">
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
             <property name="decimals">
              <number>1</number>
             </property>
             <property name="minimum">
              <double>-999.899999999999977</double>
             </property>
             <property name="maximum">
              <double>999.899999999999977</double>
             </property>
             <property name="singleStep">
              <double>0.100000000000000</double>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="lPressionAttendue">
             <property name="text">
              <string>Pression recherchée:</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QDoubleSpinBox" name="spPressionRec">
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
             <property name="decimals">
              <number>1</number>
             </property>
             <property name="minimum">
              <double>950.000000000000000</double>
             </property>
             <property name="maximum">
              <double>1049.900000000000091</double>
             </property>
             <property name="singleStep">
              <double>1.000000000000000</double>
             </property>
             <property name="value">
              <double>1015.000000000000000</double>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="4" column="2">
         <spacer name="verticalSpacer_2">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>67</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="5" column="0" colspan="2">
         <spacer name="horizontalSpacer_7">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>290</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="2" column="0">
         <widget class="QGroupBox" name="groupBox_4">
          <property name="title">
           <string>Période du capteur</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_9">
           <item row="0" column="0">
            <widget class="QPushButton" name="btn_ReadPeriod">
             <property name="text">
              <string>Lire période</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QPushButton" name="btn_WritePeriod">
             <property name="text">
              <string>Ecrire période</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_6">
             <property name="text">
              <string>Période (s)</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QDoubleSpinBox" name="sp_Periode">
             <property name="decimals">
              <number>1</number>
             </property>
             <property name="maximum">
              <double>99999.000000000000000</double>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QGroupBox" name="groupBox_6">
          <property name="title">
           <string>Trames $IIMDA (ancienne génération)</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_11">
           <item row="0" column="0">
            <widget class="QPushButton" name="btn_ReadMDA">
             <property name="text">
              <string>Lire</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QPushButton" name="btn_WriteMDA">
             <property name="text">
              <string>Ecrire</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0" colspan="2">
            <widget class="QCheckBox" name="cb_MDAStatus">
             <property name="text">
              <string>Trame $IIMDA diffusée</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="5" column="2">
         <widget class="QPushButton" name="btn_reinit">
          <property name="text">
           <string>Reinitialiser le capteur</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0" colspan="2">
         <widget class="QGroupBox" name="groupBox_2">
          <property name="title">
           <string>Offset Température</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_6">
           <item row="0" column="0">
            <widget class="QPushButton" name="btn_ReadTemperature">
             <property name="text">
              <string>Lire Offset</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QPushButton" name="btn_WriteTemperature">
             <property name="text">
              <string>Ecrire Offset</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_2">
             <property name="text">
              <string>Offset Température :</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QDoubleSpinBox" name="spTemperature">
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
             <property name="decimals">
              <number>1</number>
             </property>
             <property name="minimum">
              <double>-99.900000000000006</double>
             </property>
             <property name="maximum">
              <double>99.900000000000006</double>
             </property>
             <property name="singleStep">
              <double>0.100000000000000</double>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="lPressionAttendue_2">
             <property name="text">
              <string>Temperature recherchée:</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QDoubleSpinBox" name="spTempRec">
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
             <property name="decimals">
              <number>1</number>
             </property>
             <property name="minimum">
              <double>-100.000000000000000</double>
             </property>
             <property name="maximum">
              <double>100.000000000000000</double>
             </property>
             <property name="singleStep">
              <double>1.000000000000000</double>
             </property>
             <property name="value">
              <double>20.000000000000000</double>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="0" column="2" rowspan="4">
         <widget class="QGroupBox" name="groupBox_3">
          <property name="title">
           <string>Réseau</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_8">
           <item row="1" column="0" colspan="2">
            <widget class="QPushButton" name="btn_ReadSSID">
             <property name="text">
              <string>Lire SSID WiFi</string>
             </property>
            </widget>
           </item>
           <item row="11" column="0" colspan="2">
            <widget class="QLabel" name="label_4">
             <property name="text">
              <string>Broadcast :</string>
             </property>
            </widget>
           </item>
           <item row="4" column="2">
            <widget class="QPushButton" name="btn_WriteTimeoutWiFi">
             <property name="maximumSize">
              <size>
               <width>170</width>
               <height>23</height>
              </size>
             </property>
             <property name="text">
              <string>Ecrire timeout WiFi</string>
             </property>
            </widget>
           </item>
           <item row="9" column="0" colspan="3">
            <widget class="Line" name="line">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item row="3" column="0" colspan="3">
            <widget class="Line" name="line_3">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item row="16" column="2">
            <widget class="QPushButton" name="btn_WriteUdpPort">
             <property name="maximumSize">
              <size>
               <width>170</width>
               <height>23</height>
              </size>
             </property>
             <property name="text">
              <string>Ecrire Port UDP</string>
             </property>
            </widget>
           </item>
           <item row="0" column="2">
            <widget class="QLineEdit" name="le_WiFiStatus"/>
           </item>
           <item row="11" column="2">
            <widget class="QLineEdit" name="le_broadcast">
             <property name="maximumSize">
              <size>
               <width>167</width>
               <height>20</height>
              </size>
             </property>
             <property name="inputMask">
              <string>999.999.999.999</string>
             </property>
             <property name="text">
              <string>...</string>
             </property>
             <property name="readOnly">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item row="6" column="0" colspan="2">
            <widget class="Line" name="line_4">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item row="1" column="2">
            <widget class="QPushButton" name="btn_WriteSSID">
             <property name="maximumSize">
              <size>
               <width>170</width>
               <height>23</height>
              </size>
             </property>
             <property name="text">
              <string>Ecrire SSID WiFi</string>
             </property>
            </widget>
           </item>
           <item row="8" column="2">
            <widget class="QLineEdit" name="le_IpSensor">
             <property name="maximumSize">
              <size>
               <width>167</width>
               <height>20</height>
              </size>
             </property>
             <property name="inputMask">
              <string>999.999.999.999</string>
             </property>
             <property name="readOnly">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="17" column="2">
            <widget class="QSpinBox" name="sp_UdpPort">
             <property name="maximumSize">
              <size>
               <width>167</width>
               <height>20</height>
              </size>
             </property>
             <property name="maximum">
              <number>99999</number>
             </property>
             <property name="value">
              <number>50000</number>
             </property>
            </widget>
           </item>
           <item row="21" column="2">
            <widget class="QPushButton" name="btn_WriteUdpPortSec">
             <property name="maximumSize">
              <size>
               <width>170</width>
               <height>23</height>
              </size>
             </property>
             <property name="text">
              <string>Ecrire Port UDP</string>
             </property>
            </widget>
           </item>
           <item row="4" column="0" colspan="2">
            <widget class="QPushButton" name="btn_ReadTimeoutWiFi">
             <property name="text">
              <string>Lire timeout WiFi</string>
             </property>
            </widget>
           </item>
           <item row="16" column="0" colspan="2">
            <widget class="QPushButton" name="btn_ReadUdpPort">
             <property name="text">
              <string>Lire Port UDP</string>
             </property>
            </widget>
           </item>
           <item row="7" column="0" colspan="2">
            <widget class="QPushButton" name="btn_ReadIpSensor">
             <property name="text">
              <string>Lire l'adresse IP du capteur</string>
             </property>
            </widget>
           </item>
           <item row="10" column="0" colspan="2">
            <widget class="QPushButton" name="btn_ReadBroadcast">
             <property name="text">
              <string>Lire l'adresse broadcast</string>
             </property>
            </widget>
           </item>
           <item row="21" column="0" colspan="2">
            <widget class="QPushButton" name="btn_ReadUdpPortSec">
             <property name="text">
              <string>Lire Port UDP</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0" colspan="2">
            <widget class="QPushButton" name="btn_WiFiStatus">
             <property name="text">
              <string>Etat WiFi du capteur</string>
             </property>
            </widget>
           </item>
           <item row="5" column="2">
            <widget class="QSpinBox" name="sp_TimeoutWiFi">
             <property name="maximumSize">
              <size>
               <width>167</width>
               <height>20</height>
              </size>
             </property>
             <property name="maximum">
              <number>999</number>
             </property>
            </widget>
           </item>
           <item row="2" column="0" colspan="3">
            <widget class="QLineEdit" name="le_SSID"/>
           </item>
           <item row="10" column="2">
            <widget class="QPushButton" name="btn_WriteBroadcast">
             <property name="maximumSize">
              <size>
               <width>169</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text">
              <string>Ecrire l'adresse broadcast</string>
             </property>
            </widget>
           </item>
           <item row="5" column="0" colspan="2">
            <widget class="QLabel" name="label_7">
             <property name="text">
              <string>Timeout WiFi (s)</string>
             </property>
            </widget>
           </item>
           <item row="22" column="2">
            <widget class="QSpinBox" name="sp_UdpPortSec">
             <property name="maximumSize">
              <size>
               <width>167</width>
               <height>20</height>
              </size>
             </property>
             <property name="maximum">
              <number>99999</number>
             </property>
             <property name="value">
              <number>10110</number>
             </property>
            </widget>
           </item>
           <item row="8" column="0" colspan="2">
            <widget class="QLabel" name="label_3">
             <property name="text">
              <string>Adresse capteur :</string>
             </property>
            </widget>
           </item>
           <item row="12" column="0" colspan="3">
            <widget class="Line" name="line_2">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item row="13" column="0" colspan="3">
            <widget class="QLabel" name="label_5">
             <property name="text">
              <string>Port UDP principal : configuration et données</string>
             </property>
            </widget>
           </item>
           <item row="19" column="0" colspan="3">
            <widget class="Line" name="line_5">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item row="20" column="0" colspan="3">
            <widget class="QLabel" name="label_10">
             <property name="text">
              <string>Port UDP secondaire : données seulement</string>
             </property>
            </widget>
           </item>
           <item row="17" column="0" colspan="2">
            <widget class="QLabel" name="label_9">
             <property name="text">
              <string>Port :</string>
             </property>
            </widget>
           </item>
           <item row="22" column="0" colspan="2">
            <widget class="QLabel" name="label_11">
             <property name="text">
              <string>Port</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_6">
       <attribute name="title">
        <string>Log réception</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_10">
        <item row="0" column="0" colspan="2">
         <widget class="QTextEdit" name="te_Log">
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <spacer name="horizontalSpacer_6">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>619</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="1" column="1">
         <widget class="QPushButton" name="btn_RAZLog">
          <property name="text">
           <string>RAZ</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>847</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuMenu">
    <property name="title">
     <string>Menu</string>
    </property>
    <addaction name="actionPreferences1"/>
    <addaction name="actionQuitter"/>
   </widget>
   <widget class="QMenu" name="menuActions">
    <property name="title">
     <string>Actions</string>
    </property>
    <addaction name="actionConnecter1"/>
    <addaction name="actionDeconnecter1"/>
   </widget>
   <addaction name="menuMenu"/>
   <addaction name="menuActions"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionPreferences2"/>
   <addaction name="separator"/>
   <addaction name="actionConnecter2"/>
   <addaction name="separator"/>
   <addaction name="actionDeconnecter2"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionPreferences1">
   <property name="text">
    <string>Préférences</string>
   </property>
  </action>
  <action name="actionQuitter">
   <property name="text">
    <string>Quitter</string>
   </property>
  </action>
  <action name="actionConnecter1">
   <property name="text">
    <string>Connecter</string>
   </property>
  </action>
  <action name="actionDeconnecter1">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Déconnecter</string>
   </property>
  </action>
  <action name="actionConnecter2">
   <property name="icon">
    <iconset resource="icons_kde.qrc">
     <normaloff>:/IconsKDE/32x32/status/user-online.png</normaloff>:/IconsKDE/32x32/status/user-online.png</iconset>
   </property>
   <property name="text">
    <string>Connecter</string>
   </property>
  </action>
  <action name="actionDeconnecter2">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="icons_kde.qrc">
     <normaloff>:/IconsKDE/32x32/status/user-busy.png</normaloff>:/IconsKDE/32x32/status/user-busy.png</iconset>
   </property>
   <property name="text">
    <string>Déconnecter</string>
   </property>
  </action>
  <action name="actionPreferences2">
   <property name="icon">
    <iconset resource="icons_kde.qrc">
     <normaloff>:/IconsKDE/32x32/categories/preferences-system.png</normaloff>:/IconsKDE/32x32/categories/preferences-system.png</iconset>
   </property>
   <property name="text">
    <string>Préfèrences</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="icons_kde.qrc"/>
 </resources>
 <connections/>
</ui>
